<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ab"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:paddingLeft="16dip"
        android:gravity="center_vertical"
        android:drawablePadding="16dip"
        android:background="#666"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:text="Hello Activity"
        />

    <ImageView
        android:layout_height="?attr/actionBarSize"
        android:layout_width="48dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        />

    <Button
        android:layout_below="@id/ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start sample activity"
        android:onClick="onStartSampleClick"/>

</RelativeLayout>